<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt_BR" version="2.1">
<context>
    <name>QApplication</name>
    <message>
        <location filename="main.cpp" line="52"/>
        <source>You must run this program as root.</source>
        <translation>Tem que executar este programa como root.</translation>
    </message>
</context>
<context>
    <name>isosnapshot</name>
    <message>
        <location filename="isosnapshot.ui" line="14"/>
        <location filename="ui_isosnapshot.h" line="464"/>
        <source>isosnapshot</source>
        <translation>Criador de Imagens ISO de Disco (iso-snapshot)</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="33"/>
        <location filename="ui_isosnapshot.h" line="465"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Snapshot is a utility that creates a bootable image (ISO) of your working system that you can use for storage or distribution. You can continue working with undemanding applications while it is running.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;O Criador de Imagens ISO é um utilitário que cria uma imagem carregável (bootable) do sistema, que pode ser usada para guardar ou para distribuir. Permite que se trabalhe com aplicações pouco pesadas enquanto está em execução.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="43"/>
        <location filename="ui_isosnapshot.h" line="466"/>
        <source>Used space on / (root) and /home partitions:</source>
        <translation>Espaço usado nas partições / (root) e /home :</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="83"/>
        <location filename="ui_isosnapshot.h" line="468"/>
        <source>Select a different snapshot directory</source>
        <translation>Escolha uma directoria de imagens de disco diferente</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="182"/>
        <location filename="isosnapshot.ui" line="200"/>
        <location filename="isosnapshot.ui" line="233"/>
        <location filename="ui_isosnapshot.h" line="472"/>
        <location filename="ui_isosnapshot.h" line="473"/>
        <location filename="ui_isosnapshot.h" line="474"/>
        <source>TextLabel</source>
        <translation>Rótulo de texto</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="246"/>
        <location filename="ui_isosnapshot.h" line="475"/>
        <source>Edit Configuration File</source>
        <translation>Editar o ficheiro de configuração</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="276"/>
        <location filename="ui_isosnapshot.h" line="476"/>
        <source>You can also exclude certain directories by ticking the common choices below, or by clicking on the button to directly edit /usr/lib/iso-snapshot/snapshot-exclude.list.</source>
        <translation>Algumas directorias também podem ser excluídas marcando as escolhas comuns, abaixo, ou clicando no botão para editar directamente /usr/lib/iso-snapshot/snapshot-exclude.list.</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="301"/>
        <location filename="ui_isosnapshot.h" line="477"/>
        <source>Downloads</source>
        <translation>Transferências</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="308"/>
        <location filename="ui_isosnapshot.h" line="478"/>
        <source>Documents</source>
        <translation>Documentos</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="315"/>
        <location filename="ui_isosnapshot.h" line="479"/>
        <source>All of the above</source>
        <translation>Tudo o acima</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="322"/>
        <location filename="ui_isosnapshot.h" line="480"/>
        <source>Pictures</source>
        <translation>Fotos</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="329"/>
        <location filename="ui_isosnapshot.h" line="481"/>
        <source>Music</source>
        <translation>Música</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="336"/>
        <location filename="ui_isosnapshot.h" line="482"/>
        <source>Desktop</source>
        <translation>Área de trabalho</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="343"/>
        <location filename="ui_isosnapshot.h" line="483"/>
        <source>Videos</source>
        <translation>Vídeos</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="359"/>
        <location filename="ui_isosnapshot.h" line="484"/>
        <source>Edit Exclusion File</source>
        <translation>Editar o ficheiro de exclusão</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="385"/>
        <location filename="ui_isosnapshot.h" line="486"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option will reset &amp;quot;demo&amp;quot; and &amp;quot;root&amp;quot; passwords to the antiX Linux defaults and will not copy any personal accounts created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Esta opção restabelecerá as palavras-passe&amp;quot;demo&amp;quot; e &amp;quot;root&amp;quot; para as predefinições do Linux antiX e não copiará quaisquer contas pessoais criadas.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="388"/>
        <location filename="ui_isosnapshot.h" line="488"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>A restablecer contas (para distribuição a outros)</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="395"/>
        <location filename="ui_isosnapshot.h" line="489"/>
        <source>Type of snapshot:</source>
        <translation>Tipo de imagem:</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="402"/>
        <location filename="ui_isosnapshot.h" line="490"/>
        <source>Preserving accounts (for personal backup)</source>
        <translation>A preservar contas (para segurança pessoal)</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="514"/>
        <location filename="ui_isosnapshot.h" line="493"/>
        <source>Quit application</source>
        <translation>Sair da aplicação</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="517"/>
        <location filename="isosnapshot.cpp" line="739"/>
        <location filename="ui_isosnapshot.h" line="495"/>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="524"/>
        <location filename="ui_isosnapshot.h" line="496"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="534"/>
        <location filename="ui_isosnapshot.h" line="498"/>
        <source>Display help </source>
        <translation>Mostrar a ajuda</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="537"/>
        <location filename="ui_isosnapshot.h" line="500"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="544"/>
        <location filename="ui_isosnapshot.h" line="501"/>
        <source>Alt+H</source>
        <translation>Alt+H</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="567"/>
        <location filename="ui_isosnapshot.h" line="503"/>
        <source>About this application</source>
        <translation>Sobre esta aplicação</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="570"/>
        <location filename="ui_isosnapshot.h" line="505"/>
        <source>About...</source>
        <translation>Sobre...</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="577"/>
        <location filename="ui_isosnapshot.h" line="506"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="615"/>
        <location filename="ui_isosnapshot.h" line="509"/>
        <source>Start scanning for shares</source>
        <translation>Iniciar a detecção de partilhas</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="618"/>
        <location filename="ui_isosnapshot.h" line="511"/>
        <source>Next &gt;</source>
        <translation>Próximo &gt;</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="640"/>
        <location filename="ui_isosnapshot.h" line="513"/>
        <source>&lt; Back</source>
        <translation>&lt; Voltar</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="46"/>
        <location filename="isosnapshot.cpp" line="89"/>
        <location filename="isosnapshot.cpp" line="632"/>
        <location filename="isosnapshot.cpp" line="735"/>
        <source>iso-snapshot</source>
        <translation>Criador de Imagens ISO de Disco (iso-snapshot)</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="72"/>
        <source>The snapshot will be placed by default in </source>
        <translation>Por pré-definição a imagem do disco será colocada em</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="193"/>
        <source>Used space on / (root): </source>
        <translation>Espaço usado em / (root):</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="196"/>
        <source>Used space on /home: </source>
        <translation>Espaço usado em /home:</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="213"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Espaço livre em %1, onde a pasta de imagens está colocada:</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="215"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space
      by removing previous snapshots and saved copies:
      %1 snapshots are taking up %2 of disk space.
</source>
        <translation>O espaço livre deve ser suficiente para conter os dados comprimidos de  /   e de  /home

Se necessário, pode criar mais espaço disponível

removendo imagens anteriores e cópias guardadas:

%1 imagens acupam %2 do espaço em disco.
</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="227"/>
        <source>The graphical text editor is set to %1, but it is not installed. Edit %2 and set the gui_editor variable to the editor of your choice. (examples: /usr/bin/gedit, /usr/bin/leafpad)

Will install leafpad and use it this time.</source>
        <translation>O editor de texto gráfico está definido para %1, mas não está instalado. Editar %2 e definir a variável  gui_editor para um editor à escolha. (exemplos: /usr/bin/gedit, /usr/bin/leafpad)

Irá instalar o Leafpad e usá-lo desta vez.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="251"/>
        <source>Installing </source>
        <translation>A instalar</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="266"/>
        <location filename="isosnapshot.cpp" line="422"/>
        <location filename="isosnapshot.cpp" line="436"/>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="266"/>
        <source>Could not install </source>
        <translation>Não foi instalado</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="315"/>
        <source>Copying the new-iso filesystem...</source>
        <translation>A copiar o sistema de ficheiros da nova imagem iso...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="420"/>
        <source>Squashing filesystem...</source>
        <translation>A comprimir o sistema de ficheiros...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="422"/>
        <source>Could not create linuxfs file, please check whether you have enough space on the destination partition.</source>
        <translation>Não foi possível criar o ficheiro linuxfs; verificar se há espaço suficiente na partição de destino.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="434"/>
        <source>Creating CD/DVD image file...</source>
        <translation>A criar o ficheiro de imagem de CD/DVD...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="436"/>
        <source>Could not create ISO file, please check whether you have enough space on the destination partition.</source>
        <translation>Não foi possível criar o ficheiro ISO; verificar se há espaço suficiente na partição de destino.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="442"/>
        <source>Making hybrid iso</source>
        <translation>A produzir imagem iso híbrida</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="460"/>
        <source>Making md5sum</source>
        <translation>A produzir md5sum</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="471"/>
        <source>Cleaning...</source>
        <translation>A limpar...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="522"/>
        <source>Please wait.</source>
        <translation>Aguarde</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="524"/>
        <source>Please wait. Calculating used disk space...</source>
        <translation>Aguarde. A calcular o espaço em disco usado...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="571"/>
        <source>Settings</source>
        <translation>Definições</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="580"/>
        <source>Snapshot will use the following settings:*</source>
        <translation>O Criador de Imagens de Disco usará as seguintes definições:*</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="582"/>
        <source>- Snapshot directory:</source>
        <translation>- Directoria de imagens:</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="583"/>
        <source>- Kernel to be used:</source>
        <translation>Núcleo (kernel) a ser usado:</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="584"/>
        <source>*These settings can be changed by editing: </source>
        <translation>*Estas definições podem ser alteradas editando:</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="589"/>
        <source>Final chance</source>
        <translation>Última hipótese</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="590"/>
        <source>Snapshot now has all the information it needs to create an ISO from your running system.</source>
        <translation>O Ciador de Imagens tem agora toda a informação de que precisa para criar uma imagem ISO do sistema em uso.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="591"/>
        <source>It will take some time to finish, depending on the size of the installed system and the capacity of your computer.</source>
        <translation>Demorará algum tempo a terminar, dependendo do tamanho do sistema instalado e da capacidade do computador.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="592"/>
        <source>OK to start?</source>
        <translation>Iniciar?</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="600"/>
        <source>Output</source>
        <translation>Resultado</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="608"/>
        <source>Edit Boot Menu</source>
        <translation>Editar o Menu de Iniciação</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="609"/>
        <source>The program will now pause to allow you to edit any files in the work directory. Select Yes to edit the boot menu or select No to bypass this step and continue creating the snapshot.</source>
        <translation>O programa parará agora para permitir a edição de quaisquer ficheiros na directoria de trabalho (work). Clique em Sim para editar o menu de iniciação ou clique en Não para saltar este passo e continuar a criação da imagem.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="622"/>
        <source>Success</source>
        <translation>Êxito</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="622"/>
        <source>All finished!</source>
        <translation>Tudo terminado!</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="623"/>
        <source>Close</source>
        <translation>Encerrar</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="734"/>
        <source>About iso-snapshot</source>
        <translation>Sobre o iso-snapshot / Criador de Imagens de Disco</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="735"/>
        <source>Version: </source>
        <translation>Versão:</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="737"/>
        <source>Program for creating a live-CD from the running system for antiX Linux</source>
        <translation>Programa para o Linux antiX para criar um meio de instalação externa / live CD a partir do sistema em execução.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="738"/>
        <source>Copyright (c) antiX Linux</source>
        <translation>Copyright (c) antiX Linux</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="740"/>
        <source>License</source>
        <translation>Licença</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="757"/>
        <source>Select Snapshot Directory</source>
        <translation>Selecionar a directoria de imagens</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="760"/>
        <source>The snapshot will be placed in </source>
        <translation>A imagem será colocada em</translation>
    </message>
</context>
</TS>