<?xml version="1.0" ?><!DOCTYPE TS><TS language="lt" version="2.1">
<context>
    <name>QApplication</name>
    <message>
        <location filename="main.cpp" line="52"/>
        <source>You must run this program as root.</source>
        <translation>Privalote paleisti šią programą kaip pagrindinis (root) naudotojas.</translation>
    </message>
</context>
<context>
    <name>isosnapshot</name>
    <message>
        <location filename="isosnapshot.ui" line="14"/>
        <location filename="ui_isosnapshot.h" line="464"/>
        <source>isosnapshot</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="33"/>
        <location filename="ui_isosnapshot.h" line="465"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Snapshot is a utility that creates a bootable image (ISO) of your working system that you can use for storage or distribution. You can continue working with undemanding applications while it is running.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="43"/>
        <location filename="ui_isosnapshot.h" line="466"/>
        <source>Used space on / (root) and /home partitions:</source>
        <translation>Panaudota vieta / (šaknies) ir /home skaidiniuose:</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="83"/>
        <location filename="ui_isosnapshot.h" line="468"/>
        <source>Select a different snapshot directory</source>
        <translation>Pasirinkti kitą momentinės kopijos katalogą</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="182"/>
        <location filename="isosnapshot.ui" line="200"/>
        <location filename="isosnapshot.ui" line="233"/>
        <location filename="ui_isosnapshot.h" line="472"/>
        <location filename="ui_isosnapshot.h" line="473"/>
        <location filename="ui_isosnapshot.h" line="474"/>
        <source>TextLabel</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="246"/>
        <location filename="ui_isosnapshot.h" line="475"/>
        <source>Edit Configuration File</source>
        <translation>Redaguoti konfigūracijos failą</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="276"/>
        <location filename="ui_isosnapshot.h" line="476"/>
        <source>You can also exclude certain directories by ticking the common choices below, or by clicking on the button to directly edit /usr/lib/iso-snapshot/snapshot-exclude.list.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="301"/>
        <location filename="ui_isosnapshot.h" line="477"/>
        <source>Downloads</source>
        <translation>Atsiuntimai</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="308"/>
        <location filename="ui_isosnapshot.h" line="478"/>
        <source>Documents</source>
        <translation>Dokumentai</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="315"/>
        <location filename="ui_isosnapshot.h" line="479"/>
        <source>All of the above</source>
        <translation>Viskas iš aukščiau paminėtų</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="322"/>
        <location filename="ui_isosnapshot.h" line="480"/>
        <source>Pictures</source>
        <translation>Paveikslai</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="329"/>
        <location filename="ui_isosnapshot.h" line="481"/>
        <source>Music</source>
        <translation>Muzika</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="336"/>
        <location filename="ui_isosnapshot.h" line="482"/>
        <source>Desktop</source>
        <translation>Darbalaukis</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="343"/>
        <location filename="ui_isosnapshot.h" line="483"/>
        <source>Videos</source>
        <translation>Vaizdo įrašai</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="359"/>
        <location filename="ui_isosnapshot.h" line="484"/>
        <source>Edit Exclusion File</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="385"/>
        <location filename="ui_isosnapshot.h" line="486"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This option will reset &amp;quot;demo&amp;quot; and &amp;quot;root&amp;quot; passwords to the antiX Linux defaults and will not copy any personal accounts created.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="388"/>
        <location filename="ui_isosnapshot.h" line="488"/>
        <source>Resetting accounts (for distribution to others)</source>
        <translation>Atstatant paskyras (platinimui kitiems žmonėms)</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="395"/>
        <location filename="ui_isosnapshot.h" line="489"/>
        <source>Type of snapshot:</source>
        <translation>Momentinės kopijos tipas:</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="402"/>
        <location filename="ui_isosnapshot.h" line="490"/>
        <source>Preserving accounts (for personal backup)</source>
        <translation>Išsaugoti paskyras (asmeninei atsarginei kopijai)</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="514"/>
        <location filename="ui_isosnapshot.h" line="493"/>
        <source>Quit application</source>
        <translation>Išeiti iš programos</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="517"/>
        <location filename="isosnapshot.cpp" line="739"/>
        <location filename="ui_isosnapshot.h" line="495"/>
        <source>Cancel</source>
        <translation>Atsisakyti</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="524"/>
        <location filename="ui_isosnapshot.h" line="496"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="534"/>
        <location filename="ui_isosnapshot.h" line="498"/>
        <source>Display help </source>
        <translation>Rodyti žinyną</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="537"/>
        <location filename="ui_isosnapshot.h" line="500"/>
        <source>Help</source>
        <translation>Žinynas</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="544"/>
        <location filename="ui_isosnapshot.h" line="501"/>
        <source>Alt+H</source>
        <translation>Alt+H</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="567"/>
        <location filename="ui_isosnapshot.h" line="503"/>
        <source>About this application</source>
        <translation>Apie šią programą</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="570"/>
        <location filename="ui_isosnapshot.h" line="505"/>
        <source>About...</source>
        <translation>Apie...</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="577"/>
        <location filename="ui_isosnapshot.h" line="506"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="615"/>
        <location filename="ui_isosnapshot.h" line="509"/>
        <source>Start scanning for shares</source>
        <translation>Pradėti viešinių peržiūrą</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="618"/>
        <location filename="ui_isosnapshot.h" line="511"/>
        <source>Next &gt;</source>
        <translation>Kitas &gt;</translation>
    </message>
    <message>
        <location filename="isosnapshot.ui" line="640"/>
        <location filename="ui_isosnapshot.h" line="513"/>
        <source>&lt; Back</source>
        <translation>&lt; Atgal</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="46"/>
        <location filename="isosnapshot.cpp" line="89"/>
        <location filename="isosnapshot.cpp" line="632"/>
        <location filename="isosnapshot.cpp" line="735"/>
        <source>iso-snapshot</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="72"/>
        <source>The snapshot will be placed by default in </source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="193"/>
        <source>Used space on / (root): </source>
        <translation>Panaudota vieta / (šaknies) skaidinyje: </translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="196"/>
        <source>Used space on /home: </source>
        <translation>Panaudota vieta /home skaidinyje: </translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="213"/>
        <source>Free space on %1, where snapshot folder is placed: </source>
        <translation>Laisva vieta %1 skaidinyje, kuriame yra patalpintas momentinės kopijos aplankas: </translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="215"/>
        <source>The free space should be sufficient to hold the compressed data from / and /home

      If necessary, you can create more available space
      by removing previous snapshots and saved copies:
      %1 snapshots are taking up %2 of disk space.
</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="227"/>
        <source>The graphical text editor is set to %1, but it is not installed. Edit %2 and set the gui_editor variable to the editor of your choice. (examples: /usr/bin/gedit, /usr/bin/leafpad)

Will install leafpad and use it this time.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="251"/>
        <source>Installing </source>
        <translation>Įdiegiama </translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="266"/>
        <location filename="isosnapshot.cpp" line="422"/>
        <location filename="isosnapshot.cpp" line="436"/>
        <source>Error</source>
        <translation>Klaida</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="266"/>
        <source>Could not install </source>
        <translation>Nepavyko įdiegti</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="315"/>
        <source>Copying the new-iso filesystem...</source>
        <translation>Kopijuojama new-iso failų sistema...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="420"/>
        <source>Squashing filesystem...</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="422"/>
        <source>Could not create linuxfs file, please check whether you have enough space on the destination partition.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="434"/>
        <source>Creating CD/DVD image file...</source>
        <translation>Kuriamas CD/DVD atvaizdžio failas...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="436"/>
        <source>Could not create ISO file, please check whether you have enough space on the destination partition.</source>
        <translation>Nepavyko sukurti ISO failo, prašome patikrinti ar paskirties skaidinyje yra pakankamai vietos.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="442"/>
        <source>Making hybrid iso</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="460"/>
        <source>Making md5sum</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="471"/>
        <source>Cleaning...</source>
        <translation>Išvaloma...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="522"/>
        <source>Please wait.</source>
        <translation>Prašome palaukti.</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="524"/>
        <source>Please wait. Calculating used disk space...</source>
        <translation>Prašome palaukti. Apskaičiuojama panaudota disko vieta...</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="571"/>
        <source>Settings</source>
        <translation>Nustatymai</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="580"/>
        <source>Snapshot will use the following settings:*</source>
        <translation>Momentinė kopija naudos šiuos nustatymus:*</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="582"/>
        <source>- Snapshot directory:</source>
        <translation>- Momentinės kopijos katalogas:</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="583"/>
        <source>- Kernel to be used:</source>
        <translation>- Bus naudojamas branduolys:</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="584"/>
        <source>*These settings can be changed by editing: </source>
        <translation>*Šie nustatymai gali būti pakeisti, redaguojant: </translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="589"/>
        <source>Final chance</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="590"/>
        <source>Snapshot now has all the information it needs to create an ISO from your running system.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="591"/>
        <source>It will take some time to finish, depending on the size of the installed system and the capacity of your computer.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="592"/>
        <source>OK to start?</source>
        <translation>Galima pradėti?</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="600"/>
        <source>Output</source>
        <translation>Išvestis</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="608"/>
        <source>Edit Boot Menu</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="609"/>
        <source>The program will now pause to allow you to edit any files in the work directory. Select Yes to edit the boot menu or select No to bypass this step and continue creating the snapshot.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="622"/>
        <source>Success</source>
        <translation>Pavyko</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="622"/>
        <source>All finished!</source>
        <translation>Viskas užbaigta!</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="623"/>
        <source>Close</source>
        <translation>Užverti</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="734"/>
        <source>About iso-snapshot</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="735"/>
        <source>Version: </source>
        <translation>Versija: </translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="737"/>
        <source>Program for creating a live-CD from the running system for antiX Linux</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="738"/>
        <source>Copyright (c) antiX Linux</source>
        <translation>Autorių teisės (c) antiX Linux</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="740"/>
        <source>License</source>
        <translation>Licencija</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="757"/>
        <source>Select Snapshot Directory</source>
        <translation>Pasirinkite momentinės kopijos katalogą</translation>
    </message>
    <message>
        <location filename="isosnapshot.cpp" line="760"/>
        <source>The snapshot will be placed in </source>
        <translation type="unfinished"/>
    </message>
</context>
</TS>